.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.image-container img:nth-child(1),
.image-container img:nth-child(3),
.image-container img:nth-child(4) {
  grid-row: span 2;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid black;
}

@media (max-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .image-container img:nth-child(5) {
    grid-row: span 2;
  }
}

@media (max-width: 768px) {
  .image-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
  .image-container img:nth-child(5) {
    grid-row: span 1;
  }
}
