:root {
  --testimonial-background-color-primary: black;
  --testimonial-background-color-secondary: white;
  --testimonial-text-color-primary: white;
  --testimonial-text-color-secondary: black;
  --testimonial-text-color-light: grey;
  --testimonial-border-radius: 23px;
}

* {
  line-height: 1.5;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 900px;
  margin: auto;
}

blockquote {
  margin: 0;
  padding: 20px;
  font-size: 1.1rem;
}

img {
  object-fit: cover;
}

.testimonials {
  display: grid;
  grid-template: repeat(3, auto) / repeat(2, 1fr);
  gap: 30px;
  margin: 15px;
}

.testimonial-quote {
  background-color: var(--testimonial-background-color-primary);
  color: var(--testimonial-text-color-primary);
  border-radius: var(--testimonial-border-radius);
  position: relative;
}

.card-1 .testimonial-quote::after {
  content: "";
  border: 14px solid;
  border-color: black transparent transparent;
  position: absolute;
  left: 40px;
}

.profile {
  margin: 20px;
  display: flex;
  align-items: center;
}

.profile img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.profile-info {
  padding-left: 15px;
}

.profile-info * {
  margin: 0px;
}

.profile-info p {
  color: var(--testimonial-text-color-light);
}

.card-2 {
  border: 2px solid black;
  border-radius: var(--testimonial-border-radius);
}

.card-3 {
  grid-column: span 2;
  display: flex;
  gap: 15px;
}

.card-3 img {
  border-radius: var(--testimonial-border-radius);
  min-width: 300px;
  min-height: 300px;
}

.card-3 .profile-info {
  padding: 40px;
}

.card-3 h2 {
  font-size: 2rem;
}

.card-3 p {
  font-size: 1.2rem;
}

.card-3 blockquote {
  padding: 20px 0 0;
}

.rating {
  color: rgb(255, 217, 0);
  font-size: 2rem;
}

.card-4 {
  grid-column: span 2;
  border: 2px solid black;
  border-radius: var(--testimonial-border-radius);
  text-align: center;
}

.card-4 > blockquote {
  margin: 30px 80px 30px 80px;
}

.photo-section {
  display: flex;
  justify-content: center;
}

.photo-section img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px;
  opacity: 0.35;
}

.photo-section::after {
  content: ">";
  font-size: 2rem;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.photo-section::before {
  content: "<";
  font-size: 2rem;
  padding-right: 20px;
  display: flex;
  align-items: center;
}

img.active {
  opacity: 1;
  transform: scale(1.2);
}
